<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2a56506141.js" crossorigin="anonymous"></script>
    <title>Homepage</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            color: #ebf2f6;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            background-image: url('https://massandboxdev.s3.us-east-1.amazonaws.com/pngtree-decorative-background-with-watercolor-texture-and-brush-strokes-in-yellow-hue-image_13891196.png');
            background-size: cover;
            background-position: center;
        }

        .header {
            font-size: 56px;
            font-weight: bold;
            color: #f1f5ddc7; 
            text-shadow: 6px 6px 16px rgb(1, 1, 1);
            margin-top: 20px;
        }

        .motto {
            font-size: 22px;
            font-style: italic;
            color: #cecece;
            text-shadow: 4px 4px 10px rgb(1, 1, 1);
            margin-top: 10px;
        }

        .content {
            text-align: center;
            margin-top: 50px;
        }

        img {
            width: 150px;
            margin-top: 20px;
        }

        .footer {
            position: absolute;
            bottom: 10px;
            text-align: center;
            width: 100%;
        }

        .footer img {
            width: 100px;
            vertical-align: middle;
        }

        .footer-text {
            font-size: 14px;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <img src="https://massandboxdev.s3.us-east-1.amazonaws.com/7a527270a40144d618a49b42609e985a.png" alt="Csk Logo">
    <div class="content">
        <div class="header">Customer 1 - Chennai Super Kings</div>
        <div class="motto">Customer 1 - Home Page</div>
        <br>
    </div>
    <div class="d-flex justify-content-center">
        <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle m-1" type="button" id="instanceDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                Select Instance
            </button>
            <ul class="dropdown-menu" aria-labelledby="instanceDropdown">
                <li><a class="dropdown-item" href="#" id="customer1">Instance 1</a></li>
                <li><a class="dropdown-item" href="#" id="customer2">Instance 2</a></li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <img src="https://massandboxdev.s3.us-east-1.amazonaws.com/cdw-2023-White.png" alt="CDW Logo">
        <div class="footer-text">&copy; 2025 Powered by CDW</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
